# GuidedDevDec2023

DevClassicUI/: descriptor.json
DevClassicUI/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassicUI/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Data/RZ9RealtyTypeClassic/: data.json  descriptor.json
DevClassicUI/Files/: DevClassicUI.csproj
DevClassicUI/Resources/RZ9RealtyTypeClassic.Entity/: resource.en-US.xml
DevClassicUI/Resources/RZ9VwContactAgeDays.Entity/: resource.en-US.xml
DevClassicUI/Schemas/RZ9DummyProcess/: descriptor.json  metadata.json
DevClassicUI/Schemas/RZ9RealtyTypeClassic/: descriptor.json  metadata.json
DevClassicUI/Schemas/RZ9VwContactAgeDays/: descriptor.json  metadata.json
DevClassicUI/SqlScripts/RZ9CreateContactAgeSQL/: RZ9CreateContactAgeSQL.sql  descriptor.json
RZ9App_kpruear/: descriptor.json
RZ9App_kpruear/Files/: Directory.Build.targets  RZ9App_kpruear.csproj  app-descriptor-extension.json
RZ9App_kpruear/Resources/Contacts_FormPage.ClientUnit/: resource.en-US.xml
RZ9App_kpruear/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json  properties.json
RZ9RealtyFreedomUI/: descriptor.json
RZ9RealtyFreedomUI/Data/Lookup_RZ9RealtyOfferTypeFreedomUI_ipy1nkd/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/Lookup_RZ9RealtyTypeFreedomUI_34568kh/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/RZ9RealtyOfferTypeFreedomUI_Values/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/RZ9RealtyTypeFreedomUI_Values/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
RZ9RealtyFreedomUI/Data/SysDetail_RZ9RealtyFreedomUI/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysImage_SectionIcon_RZ9RealtyFreedomUI/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysModuleEntity_RZ9RealtyFreedomUI/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysModuleInWorkplace_RZ9RealtyFreedomUI/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysModule_RZ9RealtyFreedomUI/: data.json  descriptor.json
RZ9RealtyFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
RZ9RealtyFreedomUI/Files/: Directory.Build.targets  app-descriptor.json
RZ9RealtyFreedomUI/Resources/RZ9.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyFreedomUIBusinessRule.Addon/: resource.en-US.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyFreedomUI_FormPage.ClientUnit/: resource.en-US.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyFreedomUI_FormPageBusinessRule.Addon/: resource.en-US.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyOfferTypeFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
RZ9RealtyFreedomUI/Resources/RZ9RealtyTypeFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  (+14 more)
RZ9Request/: descriptor.json
RZ9Request/Files/: Directory.Build.targets  app-descriptor.json
RZARealty/: descriptor.json
RZARealty/Files/: Directory.Build.targets  app-descriptor-extension.json  app-descriptor.json
(+535 files in other folders)
