<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/RZ9RealtyFreedomUI/Assemblies/**" />
		<Compile Remove="$(PkgPath)/RZ9RealtyFreedomUI/Data/**" />
		<Compile Remove="$(PkgPath)/RZ9RealtyFreedomUI/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/RZ9RealtyFreedomUI/Schemas\**" />
		<Compile Remove="$(PkgPath)/RZ9RealtyFreedomUI/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/RZ9RealtyFreedomUI/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/RZ9RealtyFreedomUI/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/RZ9RealtyFreedomUI/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/RZ9RealtyFreedomUI/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/RZ9RealtyFreedomUI/Resources/**" />
		<None Remove="$(PkgPath)/RZ9RealtyFreedomUI/Assemblies/**" />
		<None Remove="$(PkgPath)/RZ9RealtyFreedomUI/Data/**" />
		<None Remove="$(PkgPath)/RZ9RealtyFreedomUI/SqlScripts/**" />
		<None Remove="$(PkgPath)/RZ9RealtyFreedomUI/Schemas/**" />
		<None Remove="$(PkgPath)/RZ9RealtyFreedomUI/Resources/**" />
  </ItemGroup>
</Project>